# mqtt-server

./: MQTT.CentralServer.sln  README.md
MQTT.CentralServer/: MQTT.CentralServer.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
MQTT.CentralServer.Data.Access/: Class1.cs  Context.cs  MQTT.CentralServer.Data.Access.csproj
MQTT.CentralServer.Data.Access/Interfaces/: IBaseRepository.cs  IMqttMessageRepository.cs  ISchedulerStatusRepository.cs
MQTT.CentralServer.Data.Access/Migrations/: 20221216164107_Start.Designer.cs  20221216164107_Start.cs  20240407175056_AddedMqttMessage.Designer.cs  20240407175056_AddedMqttMessage.cs  ContextModelSnapshot.cs
MQTT.CentralServer.Data.Access/Repositories/: BaseRepository.cs  MqttMessageRepository.cs  SchedulerStatusRepository.cs
MQTT.CentralServer.Entities/Enums/: ServiceStatus.cs
MQTT.CentralServer.Entities/Message/: MqttMessage.cs
MQTT.CentralServer.Entities/Options/: ApiConfigs.cs
MQTT.CentralServer.Entities/Scheduler/: MqttMessage.cs  SchedulerStatusInfo.cs
MQTT.CentralServer.Services/: MQTT.CentralServer.Services.csproj
MQTT.CentralServer.Services/Interfaces/: IIdentityServerService.cs  IJwtTokenService.cs  IMqttMessageService.cs  ISchedulerStatusService.cs
MQTT.CentralServer.Services/Messages/: MqttMessageService.cs
MQTT.CentralServer.Services/SchedulerStatus/: IdentityServerService.cs  SchedulerStatusService.cs
MQTT.CentralServer.Services/Token/: JwtTokenService.cs
MQTT.CentralServer.WorkerService/: MQTT.CentralServer.WorkerService.csproj  Program.cs  Worker.cs
MQTT.CentralServer.WorkerService/Jobs/: JobFactory.cs
MQTT.CentralServer.WorkerService/Jobs/Constants/: JobValueConstants.cs
MQTT.CentralServer.WorkerService/Properties/: launchSettings.json
MQTT.CentralServer.WorkerService/Schedule/: ActivateMqttJob.cs  JobSchedule.cs
MQTT.CentralServer.WorkerService/Server/: MqttServer.cs  MqttServerGenerator.cs
MQTT.CentralServer.WorkerService/Services/: MqttJobService.cs
MQTT.CentralServer.WorkerService/Services/Interfaces/: IMqttJobService.cs
MQTT.CentralServer.WorkerService/Strategies/: BaseJobStrategy.cs  BaseStatusStrategy.cs  ChangeStatusRequest.cs  EndedJobStrategy.cs  EndedStrategy.cs  InitializingJobStrategy.cs  InitializingStrategy.cs  StartedJobStrategy.cs  StartedStrategy.cs
MQTT.CentralServer.WorkerService/Strategies/Interfaces/: IStatusStrategy.cs
MQTT.CentralServer/Controllers/: MqttServerController.cs  WeatherForecastController.cs
MQTT.CentralServer/Properties/: launchSettings.json
MQTT.CentralServer/Services/: ActivateMqttService.cs
MQTT.CentralServer/Services/Interfaces/: IActivateMqttService.cs
MQTT.CentralServer/SignalR/: MQTTMessageHub.cs
MQTT.ClientReactApp/: MQTT.ClientReactApp.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
MQTT.ClientReactApp/ClientApp/: package-lock.json  package.json
MQTT.ClientReactApp/ClientApp/public/: index.html  manifest.json
MQTT.ClientReactApp/ClientApp/src/: AppRoutes.js  setupProxy.js
MQTT.ClientReactApp/ClientApp/src/components/: BackChannelArea.js  NavMenu.js  UserSession.js
MQTT.ClientReactApp/Controllers/: JwtTokenController.cs  WeatherForecastController.cs
MQTT.ClientReactApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MQTT.ClientReactApp/Properties/: launchSettings.json
