<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MQTT.CentralServer.Data.Access\MQTT.CentralServer.Data.Access.csproj" />
    <ProjectReference Include="..\MQTT.CentralServer.Services\MQTT.CentralServer.Services.csproj" />
    <ProjectReference Include="..\MQTT.CentralServer.WorkerService\MQTT.CentralServer.WorkerService.csproj" />
  </ItemGroup>

</Project>
